﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibreriaVisual", "LibreriaVisual\LibreriaVisual.csproj", "{3EC3AB36-4A71-4A15-8C6C-9BD112FCAE80}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3EC3AB36-4A71-4A15-8C6C-9BD112FCAE80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EC3AB36-4A71-4A15-8C6C-9BD112FCAE80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EC3AB36-4A71-4A15-8C6C-9BD112FCAE80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EC3AB36-4A71-4A15-8C6C-9BD112FCAE80}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9110DC61-E155-4B91-8CFB-D9D798150DC2}
	EndGlobalSection
EndGlobal
